#
# USB DVB devices only
#
CONFIG_AS102_USB=y
CONFIG_CYPRESS_FIRMWARE=y
CONFIG_DVB_A8293=y
CONFIG_DVB_AF9013=y
CONFIG_DVB_AF9033=y
CONFIG_DVB_AS102=y
CONFIG_DVB_AT76C651=y
CONFIG_DVB_ATBM8830=y
CONFIG_DVB_AU8522=y
CONFIG_DVB_AU8522_DTV=y
CONFIG_DVB_AU8522_V4L=y
CONFIG_DVB_B2C2_FLEXCOP=y
CONFIG_DVB_B2C2_FLEXCOP_USB=y
CONFIG_DVB_BCM3510=y
CONFIG_DVB_CX22700=y
CONFIG_DVB_CX22702=y
CONFIG_DVB_CX24110=y
CONFIG_DVB_CX24116=y
CONFIG_DVB_CX24117=y
CONFIG_DVB_CX24123=y
CONFIG_DVB_CXD2099=y
CONFIG_DVB_CXD2820R=y
CONFIG_DVB_DIB3000MB=y
CONFIG_DVB_DIB3000MC=y
CONFIG_DVB_DIB7000M=y
CONFIG_DVB_DIB7000P=y
CONFIG_DVB_DIB8000=y
CONFIG_DVB_DIB9000=y
CONFIG_DVB_DRXD=y
CONFIG_DVB_DRXK=y
CONFIG_DVB_DRX39XYJ=y
CONFIG_DVB_DS3000=y
CONFIG_DVB_DUMMY_FE=y
CONFIG_DVB_DYNAMIC_MINORS=n
CONFIG_DVB_EC100=y
CONFIG_DVB_HD29L2=y
CONFIG_DVB_ISL6405=y
CONFIG_DVB_ISL6421=y
CONFIG_DVB_ISL6423=y
CONFIG_DVB_IT913X_FE=y
CONFIG_DVB_IX2505V=y
CONFIG_DVB_L64781=y
CONFIG_DVB_LG2160=y
CONFIG_DVB_LGDT3304=y
CONFIG_DVB_LGDT3305=y
CONFIG_DVB_LGDT330X=y
CONFIG_DVB_LGS8GL5=y
CONFIG_DVB_LGS8GXX=y
CONFIG_DVB_LNBP21=y
CONFIG_DVB_LNBP22=y
CONFIG_DVB_M88DC2800=y
CONFIG_DVB_M88DS3103=y
CONFIG_DVB_M88RS2000=y
CONFIG_DVB_MB86A16=y
CONFIG_DVB_MB86A20S=y
CONFIG_DVB_MT312=y
CONFIG_DVB_MT352=y
CONFIG_DVB_NXT200X=y
CONFIG_DVB_NXT6000=y
CONFIG_DVB_OR51132=y
CONFIG_DVB_OR51211=y
CONFIG_DVB_PLL=y
CONFIG_DVB_RTL2830=y
CONFIG_DVB_RTL2832=y
CONFIG_DVB_RTL2832_SDR=y
CONFIG_DVB_S5H1409=y
CONFIG_DVB_S5H1411=y
CONFIG_DVB_S5H1420=y
CONFIG_DVB_S5H1432=y
CONFIG_DVB_S921=y
CONFIG_DVB_SI21XX=y
CONFIG_DVB_SIT2=y
CONFIG_DVB_SI2168=y
CONFIG_DVB_SP8870=y
CONFIG_DVB_SP887X=y
CONFIG_DVB_STB0899=y
CONFIG_DVB_STB6000=y
CONFIG_DVB_STB6100=y
CONFIG_DVB_STV0288=y
CONFIG_DVB_STV0297=y
CONFIG_DVB_STV0299=y
CONFIG_DVB_STV0367=y
CONFIG_DVB_STV0900=y
CONFIG_DVB_STV090x=y
CONFIG_DVB_STV6110=y
CONFIG_DVB_STV6110x=y
CONFIG_DVB_TDA10021=y
CONFIG_DVB_TDA10023=y
CONFIG_DVB_TDA10048=y
CONFIG_DVB_TDA1004X=y
CONFIG_DVB_TDA10071=y
CONFIG_DVB_TDA10086=y
CONFIG_DVB_TDA18271C2DD=y
CONFIG_DVB_TDA665x=y
CONFIG_DVB_TDA8083=y
CONFIG_DVB_TDA80XX=y
CONFIG_DVB_TDA8261=y
CONFIG_DVB_TDA826X=y
CONFIG_DVB_TS2020=y
CONFIG_DVB_TTUSB_BUDGET=y
CONFIG_DVB_TTUSB_DEC=y
CONFIG_DVB_TUA6100=y
CONFIG_DVB_TUNER_CX24113=y
CONFIG_DVB_TUNER_DIB0070=y
CONFIG_DVB_TUNER_DIB0090=y
CONFIG_DVB_TUNER_ITD1000=y
CONFIG_DVB_USB_A800=y
CONFIG_DVB_USB_AF9005=y
CONFIG_DVB_USB_AF9005_REMOTE=y
CONFIG_DVB_USB_AF9015=y
CONFIG_DVB_USB_AF9035=y
CONFIG_DVB_USB_ANYSEE=y
CONFIG_DVB_USB_AU6610=y
CONFIG_DVB_USB_AZ6007=y
CONFIG_DVB_USB_AZ6027=y
CONFIG_DVB_USB_CE6230=y
CONFIG_DVB_USB_CINERGY_T2=y
CONFIG_DVB_USB_CXUSB=y
CONFIG_DVB_USB_DIB0700=y
CONFIG_DVB_USB_DIBUSB_MB=y
CONFIG_DVB_USB_DIBUSB_MC=y
CONFIG_DVB_USB_DIGITV=y
CONFIG_DVB_USB_DTT200U=y
CONFIG_DVB_USB_DTV5100=y
CONFIG_DVB_USB_DVBSKY=y
CONFIG_DVB_USB_DW2102=y
CONFIG_DVB_USB_EC168=y
CONFIG_DVB_USB_FRIIO=y
CONFIG_DVB_USB_GL861=y
CONFIG_DVB_USB_GP8PSK=y
CONFIG_DVB_USB_IT913X=y
CONFIG_DVB_USB_LME2510=y
CONFIG_DVB_USB_M920X=y
CONFIG_DVB_USB_MXL111SF=y
CONFIG_DVB_USB_NOVA_T_USB2=y
CONFIG_DVB_USB_OPERA1=y
CONFIG_DVB_USB_PCTV452E=y
CONFIG_DVB_USB_RTL28XXU=y
CONFIG_DVB_USB_TBSQBOXS2=y
CONFIG_DVB_USB_TECHNISAT_USB2=y
CONFIG_DVB_USB_TTUSB2=y
CONFIG_DVB_USB_UMT_010=y
CONFIG_DVB_USB_V2=y
CONFIG_DVB_USB_VP702X=y
CONFIG_DVB_USB_VP7045=y
CONFIG_DVB_VES1820=y
CONFIG_DVB_VES1X93=y
CONFIG_DVB_ZL10036=y
CONFIG_DVB_ZL10039=y
CONFIG_DVB_ZL10353=y
CONFIG_MEDIA_TUNER_E4000=y
CONFIG_MEDIA_TUNER_FC0011=y
CONFIG_MEDIA_TUNER_FC0012=y
CONFIG_MEDIA_TUNER_FC0013=y
CONFIG_MEDIA_TUNER_FC2580=y
CONFIG_MEDIA_TUNER_IT913X=y
CONFIG_MEDIA_TUNER_M88TS2022=y
CONFIG_MEDIA_TUNER_MAX2165=y
CONFIG_MEDIA_TUNER_MC44S803=y
CONFIG_MEDIA_TUNER_MT2060=y
CONFIG_MEDIA_TUNER_MT2063=y
CONFIG_MEDIA_TUNER_MT20XX=y
CONFIG_MEDIA_TUNER_MT2131=y
CONFIG_MEDIA_TUNER_MT2266=y
CONFIG_MEDIA_TUNER_MXL5005S=y
CONFIG_MEDIA_TUNER_MXL5007T=y
CONFIG_MEDIA_TUNER_QT1010=y
CONFIG_MEDIA_TUNER_R820T=y
CONFIG_MEDIA_TUNER_SIMPLE=y
CONFIG_MEDIA_TUNER_SI2157=y
CONFIG_MEDIA_TUNER_TDA18212=y
CONFIG_MEDIA_TUNER_TDA18218=y
CONFIG_MEDIA_TUNER_TDA18271=y
CONFIG_MEDIA_TUNER_TDA827X=y
CONFIG_MEDIA_TUNER_TDA8290=y
CONFIG_MEDIA_TUNER_TDA9887=y
CONFIG_MEDIA_TUNER_TEA5761=y
CONFIG_MEDIA_TUNER_TEA5767=y
CONFIG_MEDIA_TUNER_TUA9001=y
CONFIG_MEDIA_TUNER_XC2028=y
CONFIG_MEDIA_TUNER_XC4000=y
CONFIG_MEDIA_TUNER_XC5000=y
CONFIG_SMS_SIANO_MDTV=y
CONFIG_SMS_SIANO_RC=y
CONFIG_SMS_USB_DRV=y
CONFIG_SND_TEA575X=y
CONFIG_TTPCI_EEPROM=y
