#
# The default configuration file for webcamd
#

CONFIG_AS102_USB=y
CONFIG_DVB_A8293=y
CONFIG_DVB_AF9013=y
CONFIG_DVB_AS102=y
CONFIG_DVB_AT76C651=y
CONFIG_DVB_ATBM8830=y
CONFIG_DVB_AU8522=y
CONFIG_DVB_B2C2_FLEXCOP=y
CONFIG_DVB_B2C2_FLEXCOP_USB=y
CONFIG_DVB_BCM3510=y
CONFIG_DVB_CORE=y
CONFIG_DVB_CX22700=y
CONFIG_DVB_CX22702=y
CONFIG_DVB_CX24110=y
CONFIG_DVB_CX24116=y
CONFIG_DVB_CX24123=y
CONFIG_DVB_CXD2099=y
CONFIG_DVB_CXD2820R=y
CONFIG_DVB_DIB3000MB=y
CONFIG_DVB_DIB3000MC=y
CONFIG_DVB_DIB7000M=y
CONFIG_DVB_DIB7000P=y
CONFIG_DVB_DIB8000=y
CONFIG_DVB_DIB9000=y
CONFIG_DVB_DRXD=y
CONFIG_DVB_DS3000=y
CONFIG_DVB_DUMMY_FE=y
CONFIG_DVB_DYNAMIC_MINORS=n
CONFIG_DVB_EC100=y
CONFIG_DVB_HD29L2=y
CONFIG_DVB_ISL6405=y
CONFIG_DVB_ISL6421=y
CONFIG_DVB_ISL6423=y
CONFIG_DVB_IT913X_FE=y
CONFIG_DVB_IX2505V=y
CONFIG_DVB_L64781=y
CONFIG_DVB_LGDT3304=y
CONFIG_DVB_LGDT3305=y
CONFIG_DVB_LGDT330X=y
CONFIG_DVB_LGS8GL5=y
CONFIG_DVB_LGS8GXX=y
CONFIG_DVB_LNBP21=y
CONFIG_DVB_LNBP22=y
CONFIG_DVB_M88RS2000=y
CONFIG_DVB_MB86A16=y
CONFIG_DVB_MB86A20S=y
CONFIG_DVB_MT312=y
CONFIG_DVB_MT352=y
CONFIG_DVB_NXT200X=y
CONFIG_DVB_NXT6000=y
CONFIG_DVB_OR51132=y
CONFIG_DVB_OR51211=y
CONFIG_DVB_PLL=y
CONFIG_DVB_S5H1409=y
CONFIG_DVB_S5H1411=y
CONFIG_DVB_S5H1420=y
CONFIG_DVB_S5H1432=y
CONFIG_DVB_S921=y
CONFIG_DVB_SI21XX=y
CONFIG_DVB_SP8870=y
CONFIG_DVB_SP887X=y
CONFIG_DVB_STB0899=y
CONFIG_DVB_STB6000=y
CONFIG_DVB_STB6100=y
CONFIG_DVB_STV0288=y
CONFIG_DVB_STV0297=y
CONFIG_DVB_STV0299=y
CONFIG_DVB_STV0367=y
CONFIG_DVB_STV0900=y
CONFIG_DVB_STV090x=y
CONFIG_DVB_STV6110=y
CONFIG_DVB_STV6110x=y
CONFIG_DVB_RTL2830=y
CONFIG_DVB_TDA10021=y
CONFIG_DVB_TDA10023=y
CONFIG_DVB_TDA10048=y
CONFIG_DVB_TDA1004X=y
CONFIG_DVB_TDA10071=y
CONFIG_DVB_TDA10086=y
CONFIG_DVB_TDA18271C2DD=y
CONFIG_DVB_TDA665x=y
CONFIG_DVB_TDA8083=y
CONFIG_DVB_TDA80XX=y
CONFIG_DVB_TDA8261=y
CONFIG_DVB_TDA826X=y
CONFIG_DVB_TTUSB_BUDGET=y
CONFIG_DVB_TTUSB_DEC=y
CONFIG_DVB_TUA6100=y
CONFIG_DVB_TUNER_CX24113=y
CONFIG_DVB_TUNER_DIB0070=y
CONFIG_DVB_TUNER_DIB0090=y
CONFIG_DVB_TUNER_ITD1000=y
CONFIG_DVB_USB=y
CONFIG_DVB_USB_A800=y
CONFIG_DVB_USB_AF9005=y
CONFIG_DVB_USB_AF9005_REMOTE=y
CONFIG_DVB_USB_AF9015=y
CONFIG_DVB_USB_ANYSEE=y
CONFIG_DVB_USB_AU6610=y
CONFIG_DVB_USB_AZ6007=y
CONFIG_DVB_USB_AZ6027=y
CONFIG_DVB_USB_CE6230=y
CONFIG_DVB_USB_CINERGY_T2=y
CONFIG_DVB_USB_CXUSB=y
CONFIG_DVB_USB_DIB0700=y
CONFIG_DVB_USB_DIBUSB_MB=y
CONFIG_DVB_USB_DIBUSB_MC=y
CONFIG_DVB_USB_DIGITV=y
CONFIG_DVB_USB_DTT200U=y
CONFIG_DVB_USB_DTV5100=y
CONFIG_DVB_USB_DW2102=y
CONFIG_DVB_USB_EC168=y
CONFIG_DVB_USB_FRIIO=y
CONFIG_DVB_USB_GL861=y
CONFIG_DVB_USB_GP8PSK=y
CONFIG_DVB_USB_IT913X=y
CONFIG_DVB_USB_LME2510=y
CONFIG_DVB_USB_M920X=y
CONFIG_DVB_USB_MXL111SF=y
CONFIG_DVB_USB_NOVA_T_USB2=y
CONFIG_DVB_USB_OPERA1=y
CONFIG_DVB_USB_PCTV452E=y
CONFIG_DVB_USB_RTL28XXU=y
CONFIG_DVB_USB_TECHNISAT_USB2=y
CONFIG_DVB_USB_TTUSB2=y
CONFIG_DVB_USB_UMT_010=y
CONFIG_DVB_USB_VP702X=y
CONFIG_DVB_USB_VP7045=y
CONFIG_DVB_VES1820=y
CONFIG_DVB_VES1X93=y
CONFIG_DVB_ZL10036=y
CONFIG_DVB_ZL10039=y
CONFIG_DVB_ZL10353=y
CONFIG_FW_LOADER=y
CONFIG_I2C=y
CONFIG_I2C_SI470X=y
CONFIG_INPUT=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_TABLET=y
CONFIG_IR_CORE=y
CONFIG_IR_IMON=y
CONFIG_IR_JVC_DECODER=y
CONFIG_IR_LIRC_CODEC=y
CONFIG_IR_MCEUSB=y
CONFIG_IR_NEC_DECODER=y
CONFIG_IR_RC5_DECODER=y
CONFIG_IR_RC5_SZ_DECODER=y
CONFIG_IR_RC6_DECODER=y
CONFIG_IR_REDRAT3=y
CONFIG_IR_SANYO_DECODER=y
CONFIG_IR_SONY_DECODER=y
CONFIG_IR_STREAMZAP=y
CONFIG_LIRC=y
CONFIG_LIRC_STAGING=y
CONFIG_MEDIA_TUNER_MAX2165=y
CONFIG_MEDIA_TUNER_MC44S803=y
CONFIG_MEDIA_TUNER_MT2060=y
CONFIG_MEDIA_TUNER_MT2063=y
CONFIG_MEDIA_TUNER_MT20XX=y
CONFIG_MEDIA_TUNER_MT2131=y
CONFIG_MEDIA_TUNER_MT2266=y
CONFIG_MEDIA_TUNER_MXL5005S=y
CONFIG_MEDIA_TUNER_MXL5007T=y
CONFIG_MEDIA_TUNER_QT1010=y
CONFIG_MEDIA_TUNER_SIMPLE=y
CONFIG_MEDIA_TUNER_TDA18212=y
CONFIG_MEDIA_TUNER_TDA18218=y
CONFIG_MEDIA_TUNER_TDA18271=y
CONFIG_MEDIA_TUNER_TDA827X=y
CONFIG_MEDIA_TUNER_TDA8290=y
CONFIG_MEDIA_TUNER_TDA9887=y
CONFIG_MEDIA_TUNER_TEA5761=y
CONFIG_MEDIA_TUNER_TEA5767=y
CONFIG_MEDIA_TUNER_XC2028=y
CONFIG_MEDIA_TUNER_XC4000=y
CONFIG_MEDIA_TUNER_XC5000=y
CONFIG_MMU=y
CONFIG_RADIO_SAA7706H=y
CONFIG_RADIO_TEA5764=y
CONFIG_RADIO_TEF6862=y
CONFIG_RC_ATI_REMOTE=y
CONFIG_RC_CORE=y
CONFIG_RC_MAP=y
CONFIG_SMS_SIANO_MDTV=y
CONFIG_SMS_USB_DRV=y
CONFIG_TABLET_USB_ACECAD=y
CONFIG_TABLET_USB_AIPTEK=y
CONFIG_TABLET_USB_GTCO=y
CONFIG_TABLET_USB_HANWANG=y
CONFIG_TABLET_USB_KBTAB=y
CONFIG_TABLET_USB_WACOM=y
CONFIG_TTPCI_EEPROM=y
CONFIG_USB_DSBR=y
CONFIG_USB_ET61X251=y
CONFIG_USB_GL860=y
CONFIG_USB_GSPCA=y
CONFIG_USB_GSPCA_BENQ=y
CONFIG_USB_GSPCA_CONEX=y
CONFIG_USB_GSPCA_CPIA1=y
CONFIG_USB_GSPCA_ETOMS=y
CONFIG_USB_GSPCA_FINEPIX=y
CONFIG_USB_GSPCA_JEILINJ=y
CONFIG_USB_GSPCA_JL2005BCD=y
CONFIG_USB_GSPCA_KINECT=y
CONFIG_USB_GSPCA_KONICA=y
CONFIG_USB_GSPCA_MARS=y
CONFIG_USB_GSPCA_MR97310A=y
CONFIG_USB_GSPCA_NW80X=y
CONFIG_USB_GSPCA_OV519=y
CONFIG_USB_GSPCA_OV534=y
CONFIG_USB_GSPCA_OV534_9=y
CONFIG_USB_GSPCA_PAC207=y
CONFIG_USB_GSPCA_PAC7302=y
CONFIG_USB_GSPCA_PAC7311=y
CONFIG_USB_GSPCA_SE401=y
CONFIG_USB_GSPCA_SN9C2028=y
CONFIG_USB_GSPCA_SN9C20X=y
CONFIG_USB_GSPCA_SONIXB=y
CONFIG_USB_GSPCA_SONIXJ=y
CONFIG_USB_GSPCA_SPCA1528=y
CONFIG_USB_GSPCA_SPCA500=y
CONFIG_USB_GSPCA_SPCA501=y
CONFIG_USB_GSPCA_SPCA505=y
CONFIG_USB_GSPCA_SPCA506=y
CONFIG_USB_GSPCA_SPCA508=y
CONFIG_USB_GSPCA_SPCA561=y
CONFIG_USB_GSPCA_SQ905=y
CONFIG_USB_GSPCA_SQ905C=y
CONFIG_USB_GSPCA_SQ930X=y
CONFIG_USB_GSPCA_STK014=y
CONFIG_USB_GSPCA_STV0680=y
CONFIG_USB_GSPCA_SUNPLUS=y
CONFIG_USB_GSPCA_T613=y
CONFIG_USB_GSPCA_TOPRO=y
CONFIG_USB_GSPCA_TV8532=y
CONFIG_USB_GSPCA_VC032X=y
CONFIG_USB_GSPCA_VICAM=y
CONFIG_USB_GSPCA_XIRLINK_CIT=n
CONFIG_USB_GSPCA_ZC3XX=y
CONFIG_USB_KEENE=y
CONFIG_USB_M5602=y
CONFIG_USB_MR800=y
CONFIG_USB_PWC=y
CONFIG_USB_S2255=y
CONFIG_USB_SI470X=y
CONFIG_USB_SN9C102=y
CONFIG_USB_STKWEBCAM=y
CONFIG_USB_STV06XX=n
CONFIG_USB_VIDEO_CLASS=y
CONFIG_USB_ZR364XX=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_VIDEOBUF_DVB=y
CONFIG_VIDEOBUF_GEN=y
CONFIG_VIDEOBUF_VMALLOC=y
CONFIG_VIDEO_ADV7170=y
CONFIG_VIDEO_ADV7175=y
CONFIG_VIDEO_ADV7343=y
CONFIG_VIDEO_AK881X=y
CONFIG_VIDEO_AU0828=y
CONFIG_VIDEO_BT819=y
CONFIG_VIDEO_BT856=y
CONFIG_VIDEO_BT866=y
CONFIG_VIDEO_BTCX=y
CONFIG_VIDEO_CPIA2=y
CONFIG_VIDEO_CS5345=y
CONFIG_VIDEO_CS53L32A=y
CONFIG_VIDEO_CX2341X=y
CONFIG_VIDEO_CX25840=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_EM28XX=y
CONFIG_VIDEO_EM28XX_ALSA=n
CONFIG_VIDEO_EM28XX_DVB=y
CONFIG_VIDEO_HDPVR=y
CONFIG_VIDEO_IR=y
CONFIG_VIDEO_IR_I2C=y
CONFIG_VIDEO_KS0127=y
CONFIG_VIDEO_M52790=y
CONFIG_VIDEO_MSP3400=y
CONFIG_VIDEO_MT9V011=y
CONFIG_VIDEO_OV7670=y
CONFIG_VIDEO_PVRUSB2=y
CONFIG_VIDEO_PVRUSB2_DVB=y
CONFIG_VIDEO_PVRUSB2_SYSFS=y
CONFIG_VIDEO_SAA6588=y
CONFIG_VIDEO_SAA7110=y
CONFIG_VIDEO_SAA711X=y
CONFIG_VIDEO_SAA7127=y
CONFIG_VIDEO_SAA717X=y
CONFIG_VIDEO_SAA7185=y
CONFIG_VIDEO_SAA7191=y
CONFIG_VIDEO_SR030PC30=y
CONFIG_VIDEO_TCM825X=y
CONFIG_VIDEO_TDA7432=y
CONFIG_VIDEO_TDA9840=y
CONFIG_VIDEO_TEA6415C=y
CONFIG_VIDEO_TEA6420=y
CONFIG_VIDEO_THS7303=y
CONFIG_VIDEO_TLV320AIC23B=y
CONFIG_VIDEO_TUNER=y
CONFIG_VIDEO_TVAUDIO=y
CONFIG_VIDEO_TVEEPROM=y
CONFIG_VIDEO_TVP514X=y
CONFIG_VIDEO_TVP5150=y
CONFIG_VIDEO_TVP7002=y
CONFIG_VIDEO_UPD64031A=y
CONFIG_VIDEO_UPD64083=y
CONFIG_VIDEO_USBVISION=y
CONFIG_VIDEO_V4L1_COMPAT=y
CONFIG_VIDEO_V4L2_COMMON=y
CONFIG_VIDEO_VP27SMPX=y
CONFIG_VIDEO_WM8739=y
CONFIG_VIDEO_WM8775=y
